<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Setul de caractere folosit -->
    <meta charset="UTF-8">
    <!-- Meta date pentru browser si SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descriere Curs 1">
    <meta name="author" content="Timo">
    <!-- Obligatoriu pentru fiecare HTML -->
    <title>Curs1</title>
    <!-- Adaugare fisiere externe de still CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li> <a href="#">Acasa</a> </li>
                <li> <a href="#">Despre Noi</a> </li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="http://emanuel.ro" target="_blank">Site UEO</a> </li>
            </ul>
        </nav>

        <h1>Titlu 1</h1>
        <h2>Titlu 2</h2>
        <h3>Titlu 3</h3>
        <h4>Titlu 4</h4>
        <h3>Titlu 5</h3>
        <h4>Titlu 6</h4>
    </header>

    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptas libero assumenda! Doloremque, provident qui nisi, aperiam expedita voluptatibus autem illum rem, blanditiis vitae alias? Suscipit soluta deserunt reprehenderit ex!
        <hr>
        <br>
        <button>Test</button>

        <hr />
        <input type="button" value="Button from Input">
        <hr>
        <input type="color" name="culoare">
        <hr>
        <input type="date" name="data">
        <hr>
        <input type="file" name="fisier" >
        <hr>
        <label for="select">Selecteaza 1</label>
        <input type="checkbox" name="select1" >
        <label for="select">Selecteaza 2</label>
        <input type="checkbox" name="select2" >
        <hr>
        <label for="radio1">Radio 1</label>
        <input type="radio" name="selectone" value="radio1" >
        <label for="radio2">Radio 2</label>
        <input type="radio" name="selectone" value="radio2">
        <hr>
        <input type="password">
        <ol>
            <li>prima</li>
            <li>a doua</li>
            <li>a treia</li>
            <li>a patra</li>
        </ol>
        <div class="highlight">
            <img src="https://www.freecodecamp.org/news/content/images/2021/08/imgTag.png" alt="descrierea imaginii">
            <p>This is an img tag</p>
        </div>
        <!-- adauga img prin document si nu link-->
        <img src="guido.jpeg" alt="poza cu guido">
        <!-- way 1 -->
        <script src="script.js"></script>
        <!-- way 2 -->
        <script>
            alert("Hello World!");
        </script>
        <!-- way 3 -->
        <script type="module" src="script.js"></script>
        <!-- Adaugare fisiere externe de JS -->
        <script src="script.js"></script>
        <canvas id="draw1" width="120" height="120"></canvas>
    </main>

    <footer>
        Copyright &copy; 2024
    </footer>
</body>

</html>